<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/screen_tutorial_video_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </SurfaceView>

    <fragment
        android:id="@+id/fragment_group_connect"
        android:name="com.test.meditation.Fragment_Connect_Class"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp" />

    <fragment
        android:id="@+id/fragment_store_moreapp"
        android:name="com.test.meditation.Fragment_Store_MoreApp_Class"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp" />

    <fragment
        android:id="@+id/fragment_medi_list"
        android:name="com.test.meditation.Fragment_Lessons_Meditation_Class"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.test.meditation.Fragment_Setting_Class"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp" />

    <fragment
        android:id="@+id/fragment_splash_screen"
        android:name="com.test.meditation.Fragment_Splash_Class"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp" />

    <LinearLayout
        android:id="@+id/show_hide"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/tab_back"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button_listen"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/icon_music" />

            <Button
                android:id="@+id/button_group_connect"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_group" />

            <Button
                android:id="@+id/button_store_cart"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/icon_cart" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button_settings"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_setting" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView_home"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/image_play__pause_description"
                android:src="@drawable/icon_home"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView_play_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/image_play__pause_description"
                android:src="@drawable/icon_pause"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_seek_bar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/seek_back" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textView_current_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:id="@+id/seekBar_media"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:progressDrawable="@drawable/seek_line_back"
                    android:thumb="@drawable/seek_thumb" />

                <TextView
                    android:id="@+id/textView_max_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/textview_tap"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</FrameLayout>